<html>
    <head>
        <title>Game</title>
        <link rel="stylesheet" href="game.css" type="text/css" />
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
        <div id="fon">
            <input type="button" onclick="go()" value="Start">
            <img src="img/p0.png" width="100" height="40"  id="p0" alt="">
            <img src="img/p1.png" width="100" height="40"  id="p1" alt="">
            <img src="img/p2.png" width="100" height="40"  id="p2" alt="">
            <img src="img/p3.png" width="100" height="40"  id="p3" alt="">
            <img src="img/p4.png" width="100" height="40"  id="p4" alt="">
           
        </div>
    </body>
</html>